<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Husni CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width:800px;
            margin: 0 auto;
            padding: 60px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            font-size: 16px;
            font-weight: bold;
        }

        p {
            margin: 5px;
        }
        .section {
            margin-top: 20px;
        }
        .profile-image {
            width: 100px;
            height: 150px;
        }
        .mt {
            margin-top: 40px;
        }
        .mt-1 {
            margin-top: 10px;
        }
        .mb {
            margin-bottom: 40px;
        }
        hr {
            height: 2px; 
            background-color: #000;
            border: none; 
            margin: 10px 0; 
        }
        li {
            margin-bottom: 10px;
        }   
    </style>
</head>
<body>
    <div class="container mt mb">
        <header>
            <img src="1696685244437.webp" alt="Your Name" class="profile-image">
            <h1>Muhammad Husni</h1>
            <hr>
            
        </header>
        
        <div class="section">
            <h2>About Me</h2>
            <p>
                Am a passionate Full-stack Web Developer with expertise in Python, CSS, and JavaScript. 
                Additionally, I have experience in the field of Training and Development, 
                where my responsibilities include Analysis, Design, Development, and Evaluation. 
                I possess strong analytical skills and am always ready to take on new challenges in both of these areas. 
                I am committed to continuous growth and contributing positively through technology and human resource development.</p>
            <hr>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ol>
                <li>
                    <p>Training and Development</p>
                    <p>PT Yamaha Motor Parts Manufacturing Indonesia</p>
                    <p>Feb 2023 - Presents</p>
                </li>
                <li > 
                    <p>Logistic Control</p>
                    <p>PT Yamaha Indonesia Motor Manufacturing</p>
                    <p>Jan 2021 - Jan 2023</p>
                </li>
                <li>
                    <p>Prudction Admin</p>
                    <p>PT DIC Graphics</p>
                    <p>Oct 2019 - Jan 2020</p>
                </li>
                
            </ol>

            <hr>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ol>
                <li>
                    <p>Buana Perjuangan University</p>
                    <p>Informatics Engineering</p>
                </li>
                <li>
                    <p>SMK TEXMACO Karawang</p>
                    <p>Industrial Electronics Engineering</p>
                </li>
            </ol>
        </div>
        
    </div>
</body>
</html>
